<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification_menu_item"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notices"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_services_cart"
        android:icon = "@drawable/ic_baseline_shopping_cart_24"
        android:title="Your chosen services"
        app:showAsAction="always"/>
    <item
        android:id="@+id/term_of_ser_menu_item"
        android:checkable="false"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="Về chúng tôi"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/term_of_service_menu_item"
        android:checkable="false"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="Điều khoản dịch vụ"
        app:showAsAction="collapseActionView" />
</menu>