# GarageManagementSystem

./: README.md
CenterGarageManagementSystem/app/: build.gradle  google-services.json
CenterGarageManagementSystem/app/release/: output-metadata.json
CenterGarageManagementSystem/app/src/androidTest/java/com/example/centergaragemanagementsystem/: ExampleInstrumentedTest.kt
CenterGarageManagementSystem/app/src/main/: AndroidManifest.xml
CenterGarageManagementSystem/app/src/main/java/com/example/centergaragemanagementsystem/: MainActivity.kt
CenterGarageManagementSystem/app/src/main/java/login/: LoginActivity.kt
CenterGarageManagementSystem/app/src/main/res/drawable-v24/: bg_spinner.xml  big_btn.xml  cake_1.xml  camera_1.xml  car_1__2.xml  customer_1.xml  dark_gray_focus_background.xml  department_1.xml  employees_1.xml  exit.xml  grey_form_background.xml  group.xml  info_icon.xml  less_rounded_corner.xml  mortarboard_1.xml  nh_n_xe.xml  notification_2.xml  number_2.xml  number_3.xml  phone_numbers_call_1.xml  reddish_button_background.xml  right_arrow_1.xml  rounded_btn.xml  service_1.xml  vector.xml
CenterGarageManagementSystem/app/src/main/res/layout/: activity_arising_service.xml  activity_car_list.xml  activity_carinfo.xml  activity_confirm_service.xml  activity_customer_list.xml  activity_employee_info.xml  activity_employee_info_detail.xml  activity_home.xml  activity_login.xml  activity_nhan_xe.xml  activity_nhan_xe_car_info.xml  activity_nhan_xe_customer_info.xml  activity_register.xml  arising_service_item.xml  car_image_item.xml  car_item.xml  customer_item.xml  nhan_xe_car_item.xml  service_item.xml  service_item_thin.xml  toolbar.xml
CenterGarageManagementSystem/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
CenterGarageManagementSystem/app/src/main/res/values-night/: themes.xml
CenterGarageManagementSystem/app/src/test/java/com/example/centergaragemanagementsystem/: ExampleUnitTest.kt
GarageManagementSystem/app/: build.gradle  google-services.json
GarageManagementSystem/app/src/androidTest/java/com/example/dataclasses/: ExampleInstrumentedTest.kt
GarageManagementSystem/app/src/main/: AndroidManifest.xml
GarageManagementSystem/app/src/main/java/: AppCompatActivityWithToolBar.kt  Upload.kt  UtilityClass.kt
GarageManagementSystem/app/src/main/java/appinfo/: TermOfServicePage.kt
GarageManagementSystem/app/src/main/java/com/example/dataclasses/: Bill.kt  Car.kt  Component.kt  FirebaseQueryLiveData.kt  Notification.kt  Observer.kt  Service.kt  Subject.kt  User.kt
GarageManagementSystem/app/src/main/java/customer/homepage/: HomeScreenActivity.kt  ServiceCartViewModel.kt
GarageManagementSystem/app/src/main/java/customer/homepage/bill/: BillFragment.kt  BillRecyclerViewAdapter.kt  BillViewModel.kt
GarageManagementSystem/app/src/main/java/customer/homepage/booking/: BookingFragment.kt  SpinnerAdapter.kt  SpinnerOptionViewModel.kt
GarageManagementSystem/app/src/main/java/customer/homepage/clientinfo/: ClientInfoFragment.kt
GarageManagementSystem/app/src/main/java/customer/homepage/home/: FranchiseActivity.kt  GuideActivity.kt  HomeFragment.kt  InfoServiceActivity.kt  InsuranceActivity.kt  SaleActivity.kt
GarageManagementSystem/app/src/main/java/customer/homepage/service/: ServiceFragment.kt  ServiceHostFragment.kt  ServiceListAdapter.kt  ServiceViewModel.kt  ServiceViewModelFatory.kt  SpinnerAdapters.kt
GarageManagementSystem/app/src/main/java/login/: LoginActivity.kt
GarageManagementSystem/app/src/main/java/notification/: ActivityNotificationPage.kt  NotificationRecyclerViewAdapter.kt
GarageManagementSystem/app/src/main/java/payment/: MoMoConstants.java  Momo.kt  MomoPaymentActivity.kt  MomoPaymentStarterActivity.kt  PaymentActivity.kt  PaymentRecyclerViewAdapter.kt  Review_rate.kt  UnpaidServiceViewModelFactory.kt  UnpaidServicesViewModel.kt
GarageManagementSystem/app/src/main/java/process/: Check_photo.kt  Process_Undo.kt
GarageManagementSystem/app/src/main/java/register/: RegisterActivity.kt  RegisterEndActivity.kt
GarageManagementSystem/app/src/main/java/repository/: Repository.kt
GarageManagementSystem/app/src/main/res/drawable/: bottom_border.xml  grey_form_background.xml  ic_baseline_add_alarm_24.xml  ic_baseline_edit_24.xml  inputfill.xml  itemoflist.xml  maintenance_1.xml  number_one_inside_a_circle_1.xml  protection_1.xml  remove_icon.xml  rounded_corner.xml  spray_gun_1.xml
GarageManagementSystem/app/src/main/res/drawable-v24/: process_list_board.xml
GarageManagementSystem/app/src/main/res/layout/: activity_add_car.xml  activity_app_compat_with_tool_bar.xml  activity_car_info.xml  activity_car_list.xml  activity_change_car_info.xml  activity_check_photo.xml  activity_edit_info.xml  activity_franchise.xml  activity_guide.xml  activity_home_screen.xml  activity_info_service.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_momo.xml  activity_momo_payment.xml  activity_momo_payment_starter.xml  activity_notification_page.xml  activity_payment.xml  activity_process.xml  activity_process__undo.xml  activity_register.xml  activity_register_end.xml  activity_review_rate.xml  activity_sale.xml  activity_service_detail.xml  activity_term_of_service_page.xml  bill_recyclerview_item.xml  car_image_item.xml  car_item_spinner_row.xml  car_list_item.xml  car_service_item.xml  fragment_bill.xml  fragment_blank.xml  fragment_booking.xml  fragment_car_info.xml  fragment_car_specific_list.xml  fragment_car_specific_service_item.xml  fragment_client_info.xml  fragment_home.xml  (+5 more)
GarageManagementSystem/app/src/main/res/layout-v21/: activity_home_screen.xml  toolbar.xml
GarageManagementSystem/app/src/main/res/menu/: bottom_nav_menu.xml  option_menu_bar.xml
GarageManagementSystem/app/src/main/res/navigation/: nav_graph.xml
GarageManagementSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GarageManagementSystem/app/src/main/res/values-night/: themes.xml
GarageManagementSystem/app/src/test/java/com/example/dataclasses/: ExampleUnitTest.kt
(+53 files in other folders)
