<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NhanXeCarInfoActivity">
    <data>
        <variable
            name="Car"
            type="com.example.centergaragemanagementsystem.dataClass.Car" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/bottom_border"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|center_vertical"
            android:text="@string/car_info"
            android:textColor="#C4C4C4"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/number_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewpager"
            tools:srcCompat="@drawable/camera_1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"/>


        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpager" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="353dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|center_vertical"
                    android:text="Số công tơ mét"
                    android:textColor="#C4C4C4"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCarReg" />

                <EditText
                    android:id="@+id/etItemOnCar"
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="start"
                    android:hint="Các vật dụng trên xe"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="#000000"
                    android:textColorHint="#66000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|center_vertical"
                    android:text="Biển số xe"
                    android:textColor="#C4C4C4"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCarModel" />

                <EditText
                    android:id="@+id/etSpeedometer"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center|start|center_horizontal|center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#66000000"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|center_vertical"
                    android:text="Vật dụng trên xe"
                    android:textColor="#C4C4C4"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSpeedometer" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|center_vertical"
                    android:text="@string/car_model"
                    android:textColor="#C4C4C4"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etCarReg"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="start|center_horizontal|center_vertical"
                    android:hint="68H112034"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:text="@{Car.registrationPlate}"
                    android:textColor="#000000"
                    android:textColorHint="#66000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <EditText
                    android:id="@+id/etCarModel"
                    android:layout_width="380dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="start|center_horizontal|center_vertical"
                    android:hint="Chọn mẫu xe"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:text="@{Car.type}"
                    android:textColor="#000000"
                    android:textColorHint="#66000000"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/continue_text"
                    app:backgroundTint="#C90F0F"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etItemOnCar"
                    app:strokeColor="#E5E5E5"
                    app:strokeWidth="1dp" />

                <ImageView
                    android:id="@+id/btnDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="#000000"
                    android:src="@drawable/arrow_down_sign_to_navigate"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/btnIncrease" />

                <ImageView
                    android:id="@+id/btnIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:src="@drawable/upload"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:text="Km"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/etSpeedometer"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
