<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="register.RegisterEndActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chọn ngày sinh của bạn"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/birth_day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ngày sinh của bạn"
            android:textAlignment="center"
            android:textColor="@color/grey_text_on_dark_back_ground"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/birth_day_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/birthdate_clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/ic_baseline_add_alarm_24"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612"
            android:clickable="true"
            android:onClick="onClockClick"/>

        <EditText
            android:id="@+id/birth_day_edit_text"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_marginBottom="36dp"
            android:hint="Hãy nhập ngày sinh (DD/MM/YY)"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/birthdate_clock" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="411dp"
            android:layout_height="588dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context="com.codinginflow.firebaseuploadexample.MainActivity">

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Ảnh "
                app:backgroundTint="@color/reddish_button_color" />

            <EditText
                android:id="@+id/edit_text_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/button_choose_image"
                android:layout_toRightOf="@+id/button_choose_image"
                android:hint="Enter file name" />

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/term_check_box"
                android:layout_below="@id/edit_text_file_name"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/term_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_register"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="16dp"
                android:text="@string/remember_password_text" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/reddish_button_background"
                android:text="Đăng ký"
                app:backgroundTint="@color/reddish_button_color" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
