<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="customer.homepage.home.FranchiseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/location1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/locationicon"
        android:fontFamily="@font/roboto_medium"
        android:text="11 Nguyễn Thị Minh Khai, Phường 7, Quận 5, Thành phố Hồ Chí Minh"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/location2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/locationicon"
        android:fontFamily="@font/roboto_medium"
        android:text="108/22 Cộng Hòa, Phường 4, Quận Tân Bình, Thành phố Hồ Chí Minh"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location1" />

    <TextView
        android:id="@+id/location3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/locationicon"
        android:fontFamily="@font/roboto_medium"
        android:text="263 Lê Văn Sĩ, Phường 1, Quận Tân Bình, Thành phố Hồ Chí Minh"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location2" />

</androidx.constraintlayout.widget.ConstraintLayout>