<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="serviceItem"
            type="com.example.dataclasses.Service" />
        <variable
            name="car"
            type="com.example.dataclasses.Car" />
        <variable
            name="clickListener"
            type="customer.homepage.clientinfo.carinfo.cardetail.CarSpecificServiceClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        app:cardBackgroundColor="#080C0C"
        app:cardCornerRadius="20dp"
        android:onClick="@{() -> clickListener.onClick(serviceItem,`card`)}"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/car_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:src="@{car.carImageURI}"
                app:error="@{@drawable/car}"
                tools:src="@drawable/avatar"
                android:contentDescription="@string/car_image" />

            <TextView
                android:id="@+id/biensoxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Biển số xe"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/registration_plate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="@{serviceItem.carServiced}"
                android:textColor="#fc0807"
                android:textSize="16dp"
                tools:text="4564564"/>

            <TextView
                android:id="@+id/dichvu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="55dp"
                android:text="Dịch vụ:"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_paid_status"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginEnd="177dp"
                android:layout_marginRight="177dp"
                android:layout_toStartOf="@+id/service_status"
                android:layout_toLeftOf="@+id/service_status"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:text="Đã thanh toán"
                android:textStyle="bold"
                android:visibility="@{serviceItem.paid == true ? View.VISIBLE : View.GONE }"
                android:textColor="@color/reddish_button_color"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/service_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_margin="7dp"
                android:layout_marginEnd="260dp"
                android:layout_marginRight="260dp"
                android:src="@drawable/status_waiting_approval"
                tools:src="@drawable/status_waiting_approval" />
            <TextView
                android:id="@+id/service_name_text"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="55dp"
                android:text="@{serviceItem.name}"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/picked_up_location_text"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="185dp"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="78dp"
                android:text="@{serviceItem.pickUpLocation}"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/service_time_start_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="101dp"
                android:text="@{serviceItem.carArriveTime.toString()}"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/noinhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="78dp"
                android:text="Nơi nhận:"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thoigianbat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="101dp"
                android:text="Thơi gian bắt đầu: "
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payment_button"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:background="@drawable/big_btn"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="160dp"
                android:layout_marginStart="30dp"
                android:text="Thanh Toán"
                android:textSize="8dp"
                android:visibility="@{serviceItem.paid == true ? View.GONE : View.VISIBLE}"
                app:backgroundTint="#c90f0f"
                android:onClick="@{() -> clickListener.onClick(serviceItem,`payButton`)}"
                android:layout_marginLeft="30dp" />

            <Button
                android:id="@+id/rework_request_button"
                android:layout_width="127dp"
                android:layout_height="29dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/big_btn"
                android:clickable="true"
                android:focusable="true"
                android:padding="0dp"
                android:text="Yêu cầu làm lại"
                android:textSize="12dp"
                app:backgroundTint="#c90f0f" />

            <Button
                android:id="@+id/service_detail_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/big_btn"
                android:clickable="true"
                android:focusable="true"
                android:padding="0dp"
                android:text="Chi tiết"
                android:textSize="12dp"
                android:onClick="@{() ->clickListener.onClick(serviceItem,`detailButton`)}"
                app:backgroundTint="#c90f0f" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
