<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="5sp"
    android:layout_marginStart="5dp"
    app:cardBackgroundColor="#080C0C"
    app:cardCornerRadius="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5sp"
            android:contentDescription="@string/info_from_the_garage" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tăng thời gian hoạt động"
            android:textColor="#C4C4C4"
            android:textSize="24sp"
            android:layout_marginLeft="10sp"
            app:layout_constraintStart_toEndOf="@+id/info_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horizontal_line"/>
        <ImageView
            android:id="@+id/notification_remove_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/remove_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/info_icon"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/notification_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Mở cửa cho đến giữa đêm"
            android:padding="5dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_line"
            />
        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5sp"
            android:text="@string/elaborate"
            app:layout_constraintTop_toBottomOf="@id/notification_main_text"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/notification_date_created"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="Thứ 6 ngày 13"
            app:layout_constraintTop_toBottomOf="@id/notification_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="22sp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>